spring.datasource.url=jdbc:mysql://localhost:3306/rentamovie?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.id.new_generator_mappings=false